# suppress inspection "UnusedProperty" for whole file
org.gradle.parallel=true

#Spring Versions
caffeine.version=3.0.5
springBootVersion=2.6.4

#Other Versions
benManesVersionsVersion=0.42.0
kotlinLoggingVersion=2.1.21
kotlinVersion=1.6.10
springMockKVersion=3.1.1
